{
  "version": 2,
  "name": "dual-barrier-hedge-bot",
  "functions": {
    "api/connect.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
